@import "{}/node_modules/antd/dist/antd.less";
@import "{}/imports/ui/pages/LoginPage.import.less";
@import "{}/imports/ui/pages/RegisterPage.import.less";


html,body,#app{
    width: 100%;
    height: 100%;    
}
.ant-layout-content {
    background: #ffffff;
}