.register-page {
    padding-top: 100px;
    
    .logo {
        background-image: url(../images/jenkins.svg);
        background-repeat: no-repeat;
        background-position: 50% 0;
        height: 130px;
    }

    .register-form {
        max-width: 300px;
        margin: auto;
    
        .register-form-button {
            width: 100%;
        }   
        
        .alert {
            text-align: center;
            font-size: 14px;
            line-height: 18px;
            color: #C4000A;
        }
    }

  }